{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true
  },
  "include": ["src/**/*", "demo/**/*", "lib/rich-text-module"],
  "exclude": ["node_modules", "dist"]
}